//json5
[
	{
		"layer": "top",
		"position": "top",
		"height": 28,
		"modules-left": [
			"hyprland/workspaces",
			"custom/right-arrow-dark",
			"custom/right-arrow-light",
			"hyprland/window",
			"custom/right-arrow-dark"
		],
		"modules-center": [
			"custom/left-arrow-dark",
			"clock",
			"custom/right-arrow-dark"
		],
		"modules-right": [
			"custom/left-arrow-dark",
			// "privacy",
			// "custom/left-arrow-light",
			// "custom/left-arrow-dark",
			"network",
			"custom/left-arrow-light",
			"custom/left-arrow-dark",
			"pulseaudio",
			"custom/left-arrow-light",
			"custom/left-arrow-dark",
			"battery",
			// "upower",
			"custom/left-arrow-light",
			"custom/left-arrow-dark",
			"tray"
		],
		"custom/left-arrow-dark": {
			"format": "",
			"tooltip": false
		},
		"custom/left-arrow-light": {
			"format": "",
			"tooltip": false
		},
		"custom/right-arrow-dark": {
			"format": "",
			"tooltip": false
		},
		"custom/right-arrow-light": {
			"format": "",
			"tooltip": false
		},
		"hyprland/workspaces": {
			"active-only": false,
			"format-window-separator": "|",
			"format": "{name}"
		},
		"hyprland/window": {
			"format": "{}",
			"max-length": 60,
			"tooltip": false
		},
		"clock": {
			"format": "{:%A | %T %p |  %d-%m-%Y}",
			"tooltip": false
		},
		"privacy": {
			"icon-spacing": 4,
			"icon-size": 24,
			"transition-duration": 250,
			"modules": [
				{
					"type": "screenshare",
					"tooltip": true,
					"tooltip-icon-size": 24
				},
				{
					"type": "audio-out",
					"tooltip": true,
					"tooltip-icon-size": 24
				},
				{
					"type": "audio-in",
					"tooltip": true,
					"tooltip-icon-size": 24
				}
			]
		},
		"network": {
			"format": "{ifname}",
			"format-wifi": "  {essid} ({signalStrength}%)",
			"format-ethernet": "󰈀  {ifname}",
			"format-disconnected": "OFFLINE",
			"tooltip-format": "󰊗  {ifname} via {gwaddr}",
			"tooltip-format-wifi": " {ifname}\n󰩟 {ipaddr}/{cidr}\n󰑩 {gwaddr}\n󰘊 {signaldBm}db\n󱑻 {frequency}MHz",
			"tooltip-format-ethernet": "  {ifname} {ipaddr}/{cidr}",
			"tooltip-format-disconnected": "  Disconnected"
		},
		"pulseaudio": {
			"reverse-mouse-scrolling": true,
			"format": "{icon} {volume:2}%",
			"format-bluetooth": "{icon} 󰂯 {volume:2}%",
			"format-muted": "{icon} 󰖁 MUTE",
			"format-icons": {
				"headphone": "",
				"speaker": "󰓃",
				"hdmi": "󰡁",
				"headset": "󰋎",
				"hands-free": "󰋎",
				"portable": "",
				"car": "",
				"hifi": "󱡬",
				"phone": "",
				"default": [
					"",
					""
				]
			},
			"scroll-step": 5,
			"on-click": "pamixer -t",
			"on-click-right": "pavucontrol"
		},
		"hyprland/language": {
			"format": "  {}",
		},
		"battery": {
			"states": {
				"good": 80,
				"warning": 30,
				"critical": 15
			},
			"format": "{icon}  {capacity:2}%",
			"format-icons": [
				"",
				"",
				"",
				"",
				""
			]
		},
		"upower": {
			// "icon-size": 24,
			"show-icon": false,
			"hide-if-empty": false,
			"tooltip": false,
			"tooltip-spacing": 20,
			"format": "{time}"
		},
		"tray": {
			"icon-size": 24,
			"spacing": 5,
			"show-passive-items": true
		}
	},
	{
		"layer": "top",
		"position": "bottom",
		"height": 28,
		"modules-left": [
			"disk#root",
			"custom/right-arrow-dark",
			"custom/right-arrow-light",
			"disk#tmp",
			"custom/right-arrow-dark",
			"custom/right-arrow-light",
			"memory",
			"custom/right-arrow-dark",
			"custom/right-arrow-light",
			"cpu",
			"custom/right-arrow-dark",
			"custom/right-arrow-light",
			"temperature",
			"custom/right-arrow-dark",
			"custom/right-arrow-light",
			"network",
			"custom/right-arrow-dark"
		],
		"modules-center": [],
		"modules-right": [
			"custom/left-arrow-dark",
			"hyprland/language",
			"custom/left-arrow-light",
			"custom/left-arrow-dark",
			"keyboard-state"
			// "custom/left-arrow-light",
			// "custom/left-arrow-dark",
		],
		"custom/left-arrow-dark": {
			"format": "",
			"tooltip": false
		},
		"custom/left-arrow-light": {
			"format": "",
			"tooltip": false
		},
		"custom/right-arrow-dark": {
			"format": "",
			"tooltip": false
		},
		"custom/right-arrow-light": {
			"format": "",
			"tooltip": false
		},
		"network": {
			"interval": 5,
			"format": "{ifname}: 󰕒 {bandwidthUpBits}| 󰇚 {bandwidthDownBits}"
		},
		"memory": {
			"interval": 5,
			"format": " RAM {used:0.1f}G/{total:0.1f}GiB"
		},
		"cpu": {
			"interval": 1,
			"format": " CPU{usage:2}% {icon}",
			"format-icons": [
				"<span color='#69ff94'>▁</span>", // green
				"<span color='#2aa9ff'>▂</span>", // blue
				"<span color='#f8f8f2'>▃</span>", // white
				"<span color='#f8f8f2'>▄</span>", // white
				"<span color='#ffffa5'>▅</span>", // yellow
				"<span color='#ffffa5'>▆</span>", // yellow
				"<span color='#ff9977'>▇</span>", // orange
				"<span color='#dd532e'>█</span>" // red
			]
		},
		"temperature": {
			// "thermal-zone": 2,
			// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
			"critical-threshold": 80,
			// "format-critical": "{temperatureC}°C ",
			"format": " {temperatureF}°F"
		},
		"disk#root": {
			"interval": 5,
			"format": "  '/' {percentage_used:2}%",
			"path": "/"
		},
		"disk#tmp": {
			"interval": 5,
			"format": "  '/' tmp {percentage_used:2}%",
			"path": "/tmp"
		},
		"keyboard-state": {
			// "numlock": true,
			"capslock": true,
			// "scrolllock": true,
			"format": {
				"numlock": "󰎦  {icon}",
				// "capslock": "󰪛  {icon}",
				// "scrolllock": "󰜰  {icon}"
			},
			// "format": "{name} {icon}",
			"format-icons": {
				"locked": "",
				"unlocked": ""
			}
		}
	}
]
